.fav-h1{
  padding: 0 3em;
  padding-top: 1em;
  color: var(--primary-black);
}
form{
  margin-top: 10px;
  padding: 0 6em;
  display: flex;
  font-weight: bold;
  color: var(--primary-black);
}
h2{
  color: var(--primary-blue);
  margin-bottom: 5px;
}
p{
  padding-top: 3px;
}
.price{
  font-weight: bold;
}
.house-image{
    height: 300px;
    max-width: 100%;
}
.house-template{
    /* border: 1px red solid; */
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.125em;
}
.houses{
    border: 1px blue solid; 
    /* display: flexbox; */
    /* display: flexbox;
    justify-content: center;
    align-items: center; */
    /* margin: 1em 2em;  */
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    /* grid-template-areas: 
    "image image image"
    "info info info"
    "stars stars verwijder"
    ; */
}
button{
  justify-content: end;
  border: none;
  background-color: transparent;
  color: var(--primary-black);
  font-weight: bold;
  font-size: 17px;
}
button:hover{
  color: black;
  text-decoration: underline;
}



.houses > div{
    border: 1px green solid;
    /* width: 30%; */
    /* padding: 1.5em; */
    list-style-type: none;
    /* margin: auto; */
}

/*  */

@media screen and (min-width: 457px) {
    .house-template {
      grid-template-columns: 1fr;
    }
  }

@media screen and (min-width: 758px) {
    .house-template{
      grid-template-columns: 1fr 1fr;
    }
  }

/* STYLING VOOR DE RATING STERRETJES */

.rate {
   float: left;
    /* height: 46px; */
    /* padding: 0 10px; */
    /* width: 100px; */
    width: 30%;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px; 
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
  content: 'â˜… ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

.grid-container{
  border: 5px red solid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  'image image image'
  'content content'
  'ster ster verwijderen'
  ;
}
.image{
  grid-area: image;
}
.content{
  grid-area: content;
}
.ster{
  grid-area: ster;
}
.verwijderen{
  grid-area: verwijderen;
}